('D:\\OneDrive\\Workspace\\local\\python\\Personal\\dist\\UpgradeInstaller.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="UpgradeInstaller" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'UpgradeInstaller.pkg',
 [('out00-PYZ.pyz',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('UpgradeInstaller',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\UpgradeInstaller.py',
   'PYSOURCE'),
  ('python35.dll', 'C:\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python35-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\base_library.zip',
   'DATA'),
  ('UpgradeInstaller.exe.manifest',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\UpgradeInstaller.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename UpgradeInstaller.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1494604171,
 [('run.exe',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
