('D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('UpgradeInstaller',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\UpgradeInstaller.py',
   'PYSOURCE'),
  ('python35.dll', 'C:\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python35-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\base_library.zip',
   'DATA'),
  ('UpgradeInstaller.exe.manifest',
   'D:\\OneDrive\\Workspace\\local\\python\\Personal\\build\\UpgradeInstaller\\UpgradeInstaller.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename UpgradeInstaller.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
